*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section{
    background-image: url('./images/heroSectionBackground.png');
    background-size: cover;
    background-position: center;
    min-height: 60vh;
}
/* Display flex is used so that it can convert to row and it is also responsive and allow user to draw as per required*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}

.navbar a{
    color: white;
    text-decoration: none;

}

.navbar__menu__container{
    display: flex;
    gap: 18px;
}

.navbar__menu__container .user__icon{
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero__section__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 320px;
}
.hero__section__title{
    color: white;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}
.hero__section__logo{
    width: 200px;
    height: 40px;
}
.hero__section__input__container{
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}


.input__container__location,.input__container__search{
    padding: 5px;
    border: none;
    outline: none; 
}
.input__container__location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input__container__search{
    width: 65%;
}
.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer__card:hover
{
    transform: scale(1.08);
}

.we__offer__card{
    border-radius: 10px;
    background-color: #e0e0e0;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    margin-right: 12px;
    margin-top: 12px;
    transition: all 1s ease;
}
.we__offer__card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer__content{
    padding: 10px;
}
.we__offer__content h2{
    font-size: 21px;
    font-weight: 400;
}

.we__offer__content p {
    font-size: 14px;
}

.collections h1{
    font-weight: 600;
}

.collections .sub__heading__container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading__container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
@media only screen and (max-width:600px) {

    .navbar__menu__container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section__container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input__container__location,
    .input__container__search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section__container{
        height: calc(80vh-320px);
    }

    .hero__section__title{
        font-size: 18px;
        width: 95%;
    }
}
